# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_SQ7slkhE8HrG@ep-patient-bonus-aghbwx76-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_SQ7slkhE8HrG@ep-patient-bonus-aghbwx76.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sYWRpc2xhdS1zZWd1bmRhLWFuYXN0YWNpb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpsYWRpc2xhdS1zZWd1bmRhLWFuYXN0YWNpb3MtcHJvamVjdHM6cHJvamVjdDprenN0b3JlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsYWRpc2xhdS1zZWd1bmRhLWFuYXN0YWNpb3MtcHJvamVjdHM6cHJvamVjdDprenN0b3JlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2xhZGlzbGF1LXNlZ3VuZGEtYW5hc3RhY2lvcy1wcm9qZWN0cyIsIm93bmVyIjoibGFkaXNsYXUtc2VndW5kYS1hbmFzdGFjaW9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2RJVklKcG5ReTIxSjU1c052bUpxbXpUciIsInByb2plY3QiOiJrenN0b3JlIiwicHJvamVjdF9pZCI6InByal9zeUZrSlZFQU1haWF1bHZkdWJQZDlMQlVDSGlYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJnYkFXZHRrMHNlNjllUWRmamRhS0pCdFMiLCJuYmYiOjE3NjUyODYwNDgsImlhdCI6MTc2NTI4NjA0OCwiZXhwIjoxNzY1MzI5MjQ4fQ.fWe3Ny9EhV94SCx2AoCGWLZDNq9MbP3qJy1Dc8eCujpf20ELbJeOZLEYUeaAQz37D9_pTUrYpVO5bAswPSz7Ryt-wGjDA183VRJVYQFSoT-ISR0FlrTJaWnRNxpdWIUroF2oT7L3FMKP1Mb8UnPvBBqqv7lkl_qENFlcGeyWinVYgA3hqFyClVLQTX2xT6mR_kUX_Fy2aaH5oeHOm0CKAco-Mbf8i2leQAlBET63JwRRNpBiEpzWCoUezE_3N2FCiItlVkgZwvc_eY3-V6LADufmBbaPZG6Q5-GBLCqHb3cMpUX6rnKAI_H1atUFs7G9urKR529OMH8-RroMZaaDsQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://kzstore-backend.fly.dev/api\n"
VITE_GA_MEASUREMENTID="G-8ZE649JK91"
VITE_GEMINI_API_KEY="AIzaSyCVoEhEyOUbpBlYczM6NcGOU-Fc5hZd1PE\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eGVlYXdmeXhjY2l3bHlqbGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzcwMDQsImV4cCI6MjA3Nzg1MzAwNH0.1BWI_11MST5ZC19NEx5yZoLJHn3MtOmgfd-Fs8FQhVc"
VITE_SUPABASE_PROJECT_ID="duxeeawfyxcciwlyjllk"
