/**
 * Tickets Service - Sistema de Suporte ao Cliente
 * @author KZSTORE
 */

const API_BASE = '/api';

export interface TicketMessage {
  id: string;
  sender_id: string;
  sender_name: string;
  message: string;
  is_admin: boolean;
  created_at: string;
}

export interface TicketAttachment {
  id: string;
  name: string;
  url: string;
  size: number;
  type: string;
  uploaded_at: string;
}

export interface Ticket {
  id: string;
  ticket_number: string;
  user_id: string;
  user_name: string;
  user_email: string;
  subject: string;
  category: string;
  priority: string;
  status: string;
  description: string;
  messages: TicketMessage[];
  attachments: TicketAttachment[];
  assigned_to?: string;
  created_at: string;
  updated_at: string;
  resolved_at?: string;
  closed_at?: string;
}

export interface CreateTicketData {
  user_id: string;
  user_name: string;
  user_email: string;
  subject: string;
  category: string;
  priority?: string;
  description: string;
}

/**
 * Buscar todos os tickets (Admin ou filtrado por usuário)
 */
export async function getTickets(userId?: string): Promise<Ticket[]> {
  try {
    const url = userId 
      ? `${API_BASE}/tickets?userId=${userId}`
      : `${API_BASE}/tickets`;
    
    const response = await fetch(url);
    if (!response.ok) throw new Error('Failed to fetch tickets');
    
    const data = await response.json();
    return data.tickets || [];
  } catch (error) {
    console.error('Error fetching tickets:', error);
    throw error;
  }
}

/**
 * Buscar ticket por ID
 */
export async function getTicketById(id: string): Promise<Ticket> {
  try {
    const response = await fetch(`${API_BASE}/tickets/${id}`);
    if (!response.ok) throw new Error('Failed to fetch ticket');
    
    const data = await response.json();
    return data.ticket;
  } catch (error) {
    console.error('Error fetching ticket:', error);
    throw error;
  }
}

/**
 * Criar novo ticket
 */
export async function createTicket(ticketData: CreateTicketData): Promise<Ticket> {
  try {
    const response = await fetch(`${API_BASE}/tickets`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(ticketData),
    });
    
    if (!response.ok) throw new Error('Failed to create ticket');
    
    const data = await response.json();
    return data.ticket;
  } catch (error) {
    console.error('Error creating ticket:', error);
    throw error;
  }
}

/**
 * Adicionar mensagem ao ticket
 */
export async function addTicketMessage(
  ticketId: string, 
  message: string, 
  senderId: string, 
  senderName: string,
  isAdmin: boolean = false
): Promise<Ticket> {
  try {
    const response = await fetch(`${API_BASE}/tickets/${ticketId}/messages`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        sender_id: senderId,
        sender_name: senderName,
        message,
        is_admin: isAdmin,
      }),
    });
    
    if (!response.ok) throw new Error('Failed to add message');
    
    const data = await response.json();
    return data.ticket;
  } catch (error) {
    console.error('Error adding message:', error);
    throw error;
  }
}

/**
 * Atualizar status do ticket
 */
export async function updateTicketStatus(ticketId: string, status: string): Promise<Ticket> {
  try {
    const response = await fetch(`${API_BASE}/tickets/${ticketId}/status`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ status }),
    });
    
    if (!response.ok) throw new Error('Failed to update status');
    
    const data = await response.json();
    return data.ticket;
  } catch (error) {
    console.error('Error updating status:', error);
    throw error;
  }
}

/**
 * Atribuir ticket a admin
 */
export async function assignTicket(ticketId: string, adminId: string): Promise<Ticket> {
  try {
    const response = await fetch(`${API_BASE}/tickets/${ticketId}/assign`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ assigned_to: adminId }),
    });
    
    if (!response.ok) throw new Error('Failed to assign ticket');
    
    const data = await response.json();
    return data.ticket;
  } catch (error) {
    console.error('Error assigning ticket:', error);
    throw error;
  }
}

/**
 * Deletar ticket
 */
export async function deleteTicket(ticketId: string): Promise<void> {
  try {
    const response = await fetch(`${API_BASE}/tickets/${ticketId}`, {
      method: 'DELETE',
    });
    
    if (!response.ok) throw new Error('Failed to delete ticket');
  } catch (error) {
    console.error('Error deleting ticket:', error);
    throw error;
  }
}

/**
 * Upload de arquivo anexo ao ticket
 */
export async function uploadAttachment(ticketId: string, file: File): Promise<TicketAttachment> {
  try {
    const formData = new FormData();
    formData.append('file', file);
    
    const response = await fetch(`${API_BASE}/tickets/${ticketId}/attachments`, {
      method: 'POST',
      body: formData,
    });
    
    if (!response.ok) throw new Error('Failed to upload attachment');
    
    const data = await response.json();
    return data.attachment;
  } catch (error) {
    console.error('Error uploading attachment:', error);
    throw error;
  }
}
