import { Card } from './ui/card';
import { Button } from './ui/button';

export function AdsManager() {
  return (
    <div>
      <h2 className="text-2xl mb-6">Gestão de Anúncios</h2>
      <Card className="p-8 text-center">
        <p className="text-gray-500 mb-4">
          Sistema de gestão de anúncios em desenvolvimento
        </p>
        <p className="text-sm text-gray-400">
          Aqui você poderá criar e gerenciar banners, promoções e campanhas publicitárias
        </p>
      </Card>
    </div>
  );
}
