import { useState, useEffect } from 'react';
import { ArrowLeft, Bell, Trash2, CheckCircle2, AlertCircle } from 'lucide-react';
import { Button } from './ui/button';
import { buildAPIURL } from '../utils/api';
// Using backend endpoints for alerts

type PriceAlert = {
  id: string;
  product_id: string;
  product_name: string;
  current_price: number;
  target_price: number;
  user_email: string;
  user_name: string;
  is_active: boolean;
  notified: boolean;
  notified_at?: string;
  triggered_price?: number;
  created_at: string;
  updated_at: string;
};

type MyAlertsPageProps = {
  userEmail?: string;
  accessToken?: string;
  onBack: () => void;
  onViewProduct?: (productId: string) => void;
};

export function MyAlertsPage({ userEmail, accessToken, onBack, onViewProduct }: MyAlertsPageProps) {
  const [alerts, setAlerts] = useState<PriceAlert[]>([]);
  const [loading, setLoading] = useState(true);
  const [deleting, setDeleting] = useState<string | null>(null);

  useEffect(() => {
    if (userEmail) {
      loadAlerts();
    }
  }, [userEmail]);

  const loadAlerts = async () => {
    try {
      const response = await fetch(buildAPIURL('/price-alerts?user_email=${encodeURIComponent(userEmail)}'), { credentials: 'include' });

      if (response.ok) {
        const data = await response.json();
        setAlerts(data.alerts || []);
      }
    } catch (error) {
      console.error('Error loading alerts:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = async (alertId: string) => {
    if (!confirm('Deseja realmente excluir este alerta?')) {
      return;
    }

    setDeleting(alertId);

    try {
      const response = await fetch(buildAPIURL('/price-alerts/${alertId}'), { method: 'DELETE', credentials: 'include' });

      if (response.ok) {
        setAlerts(prev => prev.filter(a => a.id !== alertId));
      }
    } catch (error) {
      console.error('Error deleting alert:', error);
    } finally {
      setDeleting(null);
    }
  };

  const formatPrice = (price: number) => {
    return new Intl.NumberFormat('pt-AO', {
      style: 'currency',
      currency: 'AOA',
      minimumFractionDigits: 0,
    }).format(price);
  };

  const formatDate = (date: string) => {
    return new Date(date).toLocaleDateString('pt-AO', {
      day: '2-digit',
      month: 'short',
      year: 'numeric',
    });
  };

  if (!userEmail) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
        <div className="text-center">
          <p className="text-gray-600 mb-4">Você precisa estar logado para ver seus alertas</p>
          <Button onClick={onBack}>Voltar</Button>
        </div>
      </div>
    );
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="size-16 border-4 border-blue-600 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-gray-600">Carregando alertas...</p>
        </div>
      </div>
    );
  }

  const activeAlerts = alerts.filter(a => a.is_active && !a.notified);
  const notifiedAlerts = alerts.filter(a => a.notified);

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-gradient-to-br from-blue-500 to-blue-600 text-white py-8 px-4">
        <div className="container mx-auto max-w-4xl">
          <button
            onClick={onBack}
            className="flex items-center gap-2 mb-6 hover:opacity-80 transition-opacity"
          >
            <ArrowLeft className="size-5" />
            <span>Voltar</span>
          </button>

          <div className="flex items-start gap-4">
            <div className="size-16 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center">
              <Bell className="size-8" />
            </div>
            <div className="flex-1">
              <h1 className="text-3xl font-bold mb-1">Meus Alertas de Preço</h1>
              <p className="opacity-90">{alerts.length} {alerts.length === 1 ? 'alerta' : 'alertas'} criado{alerts.length === 1 ? '' : 's'}</p>
            </div>
          </div>
        </div>
      </div>

      {/* Content */}
      <div className="container mx-auto max-w-4xl px-4 py-8 space-y-8">
        {/* Empty State */}
        {alerts.length === 0 && (
          <div className="bg-white rounded-xl shadow-sm border p-12 text-center">
            <div className="size-16 rounded-full bg-gray-100 flex items-center justify-center mx-auto mb-4">
              <Bell className="size-8 text-gray-400" />
            </div>
            <h3 className="font-semibold text-lg mb-2">Nenhum alerta criado</h3>
            <p className="text-gray-600 mb-6">
              Crie alertas para ser notificado quando o preço de um produto baixar
            </p>
            <Button onClick={onBack}>Ver Produtos</Button>
          </div>
        )}

        {/* Active Alerts */}
        {activeAlerts.length > 0 && (
          <div className="bg-white rounded-xl shadow-sm border p-6">
            <h2 className="text-xl font-bold mb-4 flex items-center gap-2">
              <AlertCircle className="size-6 text-blue-600" />
              Alertas Ativos ({activeAlerts.length})
            </h2>

            <div className="space-y-4">
              {activeAlerts.map((alert) => {
                const discount = ((alert.current_price - alert.target_price) / alert.current_price) * 100;
                
                return (
                  <div key={alert.id} className="border rounded-lg p-4 hover:shadow-md transition-shadow">
                    <div className="flex items-start justify-between gap-4">
                      <div className="flex-1">
                        <h3 className="font-semibold mb-2">{alert.product_name}</h3>
                        
                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-3">
                          <div>
                            <p className="text-xs text-gray-500 mb-1">Preço Atual</p>
                            <p className="font-semibold text-lg">{formatPrice(alert.current_price)}</p>
                          </div>
                          <div>
                            <p className="text-xs text-gray-500 mb-1">Preço Desejado</p>
                            <p className="font-semibold text-lg text-green-600">{formatPrice(alert.target_price)}</p>
                          </div>
                        </div>

                        <div className="flex items-center gap-4 text-sm">
                          <span className="text-gray-500">
                            Aguardando desconto de {discount.toFixed(0)}%
                          </span>
                          <span className="text-gray-400">•</span>
                          <span className="text-gray-500">
                            Criado em {formatDate(alert.created_at)}
                          </span>
                        </div>
                      </div>

                      <div className="flex gap-2">
                        {onViewProduct && (
                          <Button
                            variant="outline"
                            size="sm"
                            onClick={() => onViewProduct(alert.product_id)}
                          >
                            Ver Produto
                          </Button>
                        )}
                        <Button
                          variant="ghost"
                          size="sm"
                          onClick={() => handleDelete(alert.id)}
                          disabled={deleting === alert.id}
                          className="text-red-600 hover:text-red-700 hover:bg-red-50"
                        >
                          {deleting === alert.id ? (
                            <div className="size-4 border-2 border-red-600 border-t-transparent rounded-full animate-spin" />
                          ) : (
                            <Trash2 className="size-4" />
                          )}
                        </Button>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}

        {/* Notified Alerts */}
        {notifiedAlerts.length > 0 && (
          <div className="bg-white rounded-xl shadow-sm border p-6">
            <h2 className="text-xl font-bold mb-4 flex items-center gap-2">
              <CheckCircle2 className="size-6 text-green-600" />
              Alertas Disparados ({notifiedAlerts.length})
            </h2>

            <div className="space-y-4">
              {notifiedAlerts.map((alert) => (
                <div key={alert.id} className="border border-green-200 bg-green-50 rounded-lg p-4">
                  <div className="flex items-start justify-between gap-4">
                    <div className="flex-1">
                      <div className="flex items-start gap-2 mb-2">
                        <CheckCircle2 className="size-5 text-green-600 mt-0.5" />
                        <h3 className="font-semibold">{alert.product_name}</h3>
                      </div>
                      
                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-3">
                        <div>
                          <p className="text-xs text-gray-500 mb-1">Preço Alvo Atingido</p>
                          <p className="font-semibold text-lg text-green-600">
                            {formatPrice(alert.triggered_price || alert.target_price)}
                          </p>
                        </div>
                        <div>
                          <p className="text-xs text-gray-500 mb-1">Notificado em</p>
                          <p className="font-medium">
                            {alert.notified_at ? formatDate(alert.notified_at) : 'N/A'}
                          </p>
                        </div>
                      </div>

                      <p className="text-sm text-green-700">
                        ✅ Você foi notificado quando o produto atingiu o preço desejado
                      </p>
                    </div>

                    <div className="flex gap-2">
                      {onViewProduct && (
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => onViewProduct(alert.product_id)}
                        >
                          Ver Produto
                        </Button>
                      )}
                      <Button
                        variant="ghost"
                        size="sm"
                        onClick={() => handleDelete(alert.id)}
                        disabled={deleting === alert.id}
                        className="text-red-600 hover:text-red-700 hover:bg-red-50"
                      >
                        {deleting === alert.id ? (
                          <div className="size-4 border-2 border-red-600 border-t-transparent rounded-full animate-spin" />
                        ) : (
                          <Trash2 className="size-4" />
                        )}
                      </Button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Info Box */}
        <div className="bg-blue-50 border border-blue-200 rounded-xl p-6">
          <h3 className="font-semibold mb-3">Como funcionam os alertas de preço?</h3>
          <ul className="space-y-2 text-sm text-blue-800">
            <li className="flex items-start gap-2">
              <span className="shrink-0">1.</span>
              <span>Defina o preço que está disposto a pagar por um produto</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="shrink-0">2.</span>
              <span>Quando o preço do produto atingir ou for menor que o valor definido, você receberá um email</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="shrink-0">3.</span>
              <span>Você pode criar múltiplos alertas para diferentes produtos</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="shrink-0">4.</span>
              <span>Alertas são verificados automaticamente sempre que os preços são atualizados</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}
