import { ShoppingCart, Eye, Heart, TrendingUp, Zap } from 'lucide-react';
import { Product } from '../utils/api';
import { useState } from 'react';

type ProductCardProps = {
  product: Product;
  onViewDetails: (product: Product) => void;
  onAddToCart: (product: Product) => void;
  isInWishlist?: boolean;
  onToggleWishlist?: (product: Product) => void;
};

export function ProductCard({ product, onViewDetails, onAddToCart, isInWishlist = false, onToggleWishlist }: ProductCardProps) {
  const [imageLoaded, setImageLoaded] = useState(false);

  // Verificação de segurança
  if (!product || !product.id) {
    console.error('ProductCard: produto inválido', product);
    return null;
  }

  // Verificar se tem flash sale ativo
  const hasFlashSale = product.flash_sale && product.flash_sale.is_active;
  const finalPrice = hasFlashSale ? product.flash_sale!.sale_price! : product.preco_aoa;
  const discountPercentage = hasFlashSale 
    ? product.flash_sale!.discount_percentage 
    : 0;

  const isNew = product.created_at && 
    new Date(product.created_at).getTime() > Date.now() - 7 * 24 * 60 * 60 * 1000; // Últimos 7 dias

  return (
    <div className="group relative bg-white rounded-lg sm:rounded-2xl border-2 border-gray-100 hover:border-red-200 overflow-hidden transition-all hover-lift animate-fade-in">
      {/* Badges - Mobile Optimized */}
      <div className="absolute top-1.5 sm:top-3 left-1.5 sm:left-3 z-10 flex flex-col gap-1 sm:gap-2">
        {/* Flash Sale Badge */}
        {hasFlashSale && (
          <span className="px-1.5 sm:px-3 py-0.5 sm:py-1 rounded-full bg-gradient-to-r from-red-600 to-yellow-500 text-white text-[9px] sm:text-xs font-bold shadow-md animate-pulse flex items-center gap-0.5 sm:gap-1">
            <Zap className="size-2 sm:size-3" />
            <span>FLASH SALE</span>
          </span>
        )}
        
        {product.estoque === 0 && (
          <span className="px-1.5 sm:px-3 py-0.5 sm:py-1 rounded-full bg-gray-800 text-white text-[9px] sm:text-xs font-bold shadow-md">
            ESGOTADO
          </span>
        )}
        {product.estoque > 0 && product.estoque < 5 && (
          <span className="px-1.5 sm:px-3 py-0.5 sm:py-1 rounded-full bg-red-600 text-white text-[9px] sm:text-xs font-bold shadow-md animate-pulse">
            ÚLTIMAS {product.estoque}
          </span>
        )}
        {product.estoque >= 5 && product.estoque <= 10 && (
          <span className="px-1.5 sm:px-3 py-0.5 sm:py-1 rounded-full bg-orange-500 text-white text-[9px] sm:text-xs font-bold shadow-md">
            BAIXO
          </span>
        )}
        {isNew && product.estoque > 0 && !hasFlashSale && (
          <span className="px-1.5 sm:px-3 py-0.5 sm:py-1 rounded-full bg-blue-600 text-white text-[9px] sm:text-xs font-bold shadow-md">
            NOVO
          </span>
        )}
        {product.destaque && product.estoque > 0 && !hasFlashSale && (
          <span className="px-1.5 sm:px-3 py-0.5 sm:py-1 rounded-full bg-gradient-accent text-gray-900 text-[9px] sm:text-xs font-bold shadow-md flex items-center gap-0.5 sm:gap-1">
            <TrendingUp className="size-2 sm:size-3" />
            <span className="hidden sm:inline">POPULAR</span>
            <span className="sm:hidden">TOP</span>
          </span>
        )}
      </div>

      {/* Discount Badge - Mobile Optimized */}
      {product.estoque > 0 && discountPercentage > 0 && (
        <div className="absolute top-1.5 sm:top-3 right-1.5 sm:right-3 z-10">
          <div className="size-8 sm:size-14 rounded-full bg-red-600 text-white flex flex-col items-center justify-center shadow-lg font-bold">
            <span className="text-[10px] sm:text-lg leading-none">-{discountPercentage}%</span>
          </div>
        </div>
      )}

      {/* Quick Actions - Desktop Only or Touch Optimized */}
      <div className="absolute top-10 sm:top-20 right-1.5 sm:right-3 z-10 flex flex-col gap-1 sm:gap-2 sm:opacity-0 sm:group-hover:opacity-100 transition-all sm:translate-x-2 sm:group-hover:translate-x-0">
        <button
          onClick={(e) => {
            e.stopPropagation();
            if (onToggleWishlist) {
              onToggleWishlist(product);
            }
          }}
          className={`size-7 sm:size-10 rounded-full ${
            isInWishlist ? 'bg-red-600 text-white' : 'bg-white text-gray-600'
          } shadow-lg hover:scale-110 transition-all flex items-center justify-center`}
          title="Adicionar aos favoritos"
        >
          <Heart className={`size-3 sm:size-5 ${isInWishlist ? 'fill-current' : ''}`} />
        </button>
        
        <button
          onClick={(e) => {
            e.stopPropagation();
            onViewDetails(product);
          }}
          className="size-7 sm:size-10 rounded-full bg-white text-gray-600 shadow-lg hover:scale-110 transition-all flex items-center justify-center hover:bg-red-600 hover:text-white"
          title="Ver detalhes"
        >
          <Eye className="size-3 sm:size-5" />
        </button>
      </div>

      {/* Image - Aspect Ratio More Compact on Mobile */}
      <button
        onClick={() => onViewDetails(product)}
        className="relative w-full aspect-[3/2] sm:aspect-[4/3] md:aspect-square overflow-hidden bg-gray-50 cursor-pointer"
      >
        {!imageLoaded && (
          <div className="absolute inset-0 shimmer" />
        )}
        <img
          src={product.imagem_url}
          alt={product.nome}
          className={`w-full h-full object-cover transition-all duration-500 ${
            imageLoaded ? 'opacity-100 group-hover:scale-110' : 'opacity-0'
          }`}
          onLoad={() => setImageLoaded(true)}
          loading="lazy"
        />
        
        {/* Overlay on hover */}
        <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
        
        {/* Out of Stock Overlay */}
        {product.estoque === 0 && (
          <div className="absolute inset-0 bg-black/70 flex items-center justify-center">
            <div className="text-center px-2">
              <p className="text-white font-bold text-xs sm:text-lg mb-0.5 sm:mb-2">Esgotado</p>
              <p className="text-gray-300 text-[10px] sm:text-sm">Volte em breve</p>
            </div>
          </div>
        )}
      </button>

      {/* Content - Mobile Optimized */}
      <div className="p-1.5 sm:p-3 md:p-5">
        {/* Category - Mobile Optimized */}
        <div className="flex items-center justify-between mb-1 sm:mb-1.5 md:mb-3 gap-1 sm:gap-1.5 md:gap-2">
          <div className="flex items-center gap-1 sm:gap-2 flex-wrap">
            <span className="inline-block px-1.5 sm:px-3 py-0.5 sm:py-1 rounded-md sm:rounded-lg bg-red-50 text-red-700 text-[9px] sm:text-xs font-semibold uppercase tracking-wide truncate max-w-[80px] sm:max-w-none">
              {product.categoria}
            </span>
            {product.condicao && (
              <span className={`inline-block px-1 sm:px-2 py-0.5 sm:py-1 rounded-md sm:rounded-lg text-[9px] sm:text-xs font-semibold uppercase tracking-wide ${
                product.condicao === 'Novo' ? 'bg-green-50 text-green-700' :
                product.condicao === 'Usado' ? 'bg-orange-50 text-orange-700' :
                'bg-blue-50 text-blue-700'
              }`}>
                {product.condicao}
              </span>
            )}
          </div>
          
          {product.estoque > 0 ? (
            <span className="inline-flex items-center gap-0.5 sm:gap-1 text-[9px] sm:text-xs text-green-600 font-medium flex-shrink-0">
              <div className="size-1 sm:size-2 rounded-full bg-green-600 animate-pulse" />
              <span className="hidden sm:inline">Em estoque</span>
            </span>
          ) : (
            <span className="inline-flex items-center gap-0.5 sm:gap-1 text-[9px] sm:text-xs text-red-600 font-medium flex-shrink-0">
              <div className="size-1 sm:size-2 rounded-full bg-red-600" />
              <span className="hidden sm:inline">Indisponível</span>
            </span>
          )}
        </div>

        {/* Product Name - Mobile Optimized */}
        <button
          onClick={() => onViewDetails(product)}
          className="text-left w-full mb-1 sm:mb-1.5 md:mb-3 group/title"
        >
          <h3 className="font-semibold text-[11px] sm:text-sm md:text-base text-gray-900 line-clamp-2 min-h-[1.8rem] sm:min-h-[2.5rem] md:min-h-[3rem] group-hover/title:text-red-600 transition-colors leading-tight">
            {product.nome}
          </h3>
        </button>

        {/* Description - Desktop Only */}
        <p className="hidden sm:block text-sm text-gray-600 line-clamp-2 mb-4 leading-relaxed">
          {product.descricao}
        </p>

        {/* Price & Action - Mobile Optimized */}
        <div className="flex items-end justify-between pt-1.5 sm:pt-3 md:pt-4 border-t border-gray-100">
          <div className="flex-1 min-w-0">
            {discountPercentage > 0 && (
              <p className="text-[10px] sm:text-xs text-gray-500 line-through mb-0.5 sm:mb-1 truncate">
                {Math.floor((product.preco_aoa || 0) * (1 + discountPercentage / 100)).toLocaleString('pt-AO')} AOA
              </p>
            )}
            <p className="text-sm sm:text-xl md:text-2xl font-bold text-gray-900 truncate">
              {finalPrice.toLocaleString('pt-AO')} Kz
            </p>
          </div>

          {product.estoque > 0 ? (
            <button
              onClick={(e) => {
                e.stopPropagation();
                onAddToCart(product);
              }}
              className="size-8 sm:size-10 md:size-12 rounded-lg sm:rounded-xl bg-red-600 text-white hover:bg-red-700 shadow-md hover:shadow-lg transition-all flex items-center justify-center group/btn flex-shrink-0 ml-1.5 sm:ml-2"
              title="Adicionar ao carrinho"
            >
              <ShoppingCart className="size-3.5 sm:size-4 md:size-5 group-hover/btn:scale-110 transition-transform" />
            </button>
          ) : (
            <button
              disabled
              className="size-8 sm:size-10 md:size-12 rounded-lg sm:rounded-xl bg-gray-200 text-gray-400 cursor-not-allowed flex items-center justify-center flex-shrink-0 ml-1.5 sm:ml-2"
              title="Produto esgotado"
            >
              <ShoppingCart className="size-3.5 sm:size-4 md:size-5" />
            </button>
          )}
        </div>

        {/* Specs Preview - Desktop Only */}
        {product.especificacoes && Object.keys(product.especificacoes).length > 0 && (
          <div className="hidden sm:block mt-4 pt-4 border-t border-gray-100">
            <div className="flex flex-wrap gap-2">
              {Object.entries(product.especificacoes).slice(0, 2).map(([key, value]) => (
                <span key={key} className="text-xs text-gray-600 bg-gray-50 px-2 py-1 rounded">
                  <span className="font-medium">{key}:</span> {value}
                </span>
              ))}
            </div>
          </div>
        )}
      </div>

      {/* Hover Shadow Effect */}
      <div className="absolute inset-0 rounded-xl sm:rounded-2xl shadow-xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none" />
    </div>
  );
}